ENCRYPTION_KEY=<your-spring-cloud-config-encryption-key>

DOCKER_EUREKA_URI=http://discovery-service:8761/eureka/
DOCKER_CONFIG_URI=http://config-service:8888

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

USER_DB=user_service_db
USER_SCHEMA=user_service
USER_USER=
USER_PASSWORD=

SUBSCRIPTION_DB=subscription_service_db
SUBSCRIPTION_SCHEMA=subscription_service
SUBSCRIPTION_USER=
SUBSCRIPTION_PASSWORD=

WALLET_DB=wallet_service_db
WALLET_SCHEMA=wallet_service
WALLET_USER=
WALLET_PASSWORD=

COLLABORATOR_DB=collaborator_service_db
COLLABORATOR_SCHEMA=collaborator_service
COLLABORATOR_USER=
COLLABORATOR_PASSWORD=

TRANSACTION_DB=transaction_service_db
TRANSACTION_SCHEMA=transaction_service
TRANSACTION_USER=
TRANSACTION_PASSWORD=

ANALYTICS_DB=analytics_service_db
ANALYTICS_SCHEMA=analytics_service
ANALYTICS_USER=
ANALYTICS_PASSWORD=
